   L       ;   7;    Memorias Postumas de Bras Cubas;     Machado de Assis       ;         Bookman    ;          4          ;    2022    ;    5
 L;    11;         A insustentavel leveza do ser;Milan Kundera     ;     Abril;      3    ;     2015    ;      7
L;        27;              A Hora da Estrela;         Clarice Lispector         ;Abril;5;2007;3
L;5;Hamlet         ;William Shakespeare;Pensamento;20;1998;7
L;         13;Dom Casmurro       ;Machado de Assis        ;         Abril;    7;      1990;     8      
L;    8;        A condicao Humana;         Hannah Arendt        ;Pensamento;5;2004;9
L;20;         Sagarana;Guimaraes Rosa;         Abril;        2;2014;20
L;4;           As origens do Totalitarismo         ;Hannah Arendt          ;Pensamento          ;3;2018;7
L;        33;O Alienista       ;       Machado de Assis      ;     Bookman     ;7;1996;28
                 L              ;                60;         Harry Potter e a Pedra Filosofal       ;      J.K. Rowling;-;0;    2001     ; 633

   U;          11           ;   Joao da Silva
U       ;      7    ;    Maria dos Santos
U;        22        ;Jose de Souza
U;         5    ;     Joaquim da Silva

E;      7;    13        ;11/03/2025;   25/03/2025
    E;22;4;15/05/2025;         
E;    5;       27;03/02/2025;           15/02/2025
E;7;4;        20/04/2025;
